@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style: none;
}

*::before, *::after{
  box-sizing: border-box;
}

body{
    border-bottom: 2px solid #000;
    font-family: "Source Sans 3", sans-serif;
   /*  background-image: linear-gradient(to right top, #161a42, #1a2848, #25354c, #36424e, #494d50); */
   /*  background: linear-gradient(90deg, rgba(43,60,66,1) 0%, rgba(21,48,87,1) 27%, rgba(67,80,108,1) 48%, rgba(38,69,101,1) 90%); */
   /* background-image: linear-gradient(to right top, #373305, #5c500d, #866e15, #b48c1f, #e8aa2b); */
   background: linear-gradient(90deg, rgb(26, 36, 40) 0%, rgb(15, 35, 62) 27%, rgb(40, 48, 65) 48%, rgb(14, 26, 39) 90%);
   

}
/* Estilos para el menu*/

header{
   /*  background-color: #222; */
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    background: linear-gradient(90deg, rgb(37, 51, 57) 0%, rgb(25, 56, 99) 27%, rgb(26, 30, 41) 48%, rgb(33, 58, 87) 90%);
   box-shadow: rgba(63, 187, 240, 0.17) 0px -23px 25px 0px inset, rgba(57, 130, 239, 0.15) 0px -36px 30px 0px inset, rgba(231, 228, 228, 0.1) 0px -79px 40px 0px inset, rgba(115, 172, 238, 0.06) 0px 2px 1px, rgba(240, 238, 238, 0.09) 0px 4px 2px, rgba(126, 179, 249, 0.09) 0px 8px 4px, rgba(87, 170, 226, 0.09) 0px 16px 8px, rgba(153, 195, 219, 0.09) 0px 32px 16px;
}
.logo-header{
    width: 80px;
    height:80px;
    margin-top: .5rem;
}
.logo-header img{
    width: 100%;
    height: 100%;
}
.nav-menu ul{
    display: flex;
    align-items: center;
    /* opacity: 0.9; */
     margin-right: 3em;
}
.nav-menu li{
    margin-right: 1rem; 
}
.nav-menu a{
    color: #fff;
}
.nav-menu li:last-child{
    background:#4ad295;
    padding: .25rem .75rem;
    border-radius: .2rem;
}
.menu-icon img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
}
.menu-icon, #check{
    display: none;
}

.title-desktop{
    display: block;
    -webkit-text-stroke: 1.5px black;
}

.title-movil{
    display: none;
  }

 /* Estilos para el Parallax */ 

.banner-container{
    width: 100%;
    height: 45vw;
    margin-top: 4.5rem;
    position: relative;
    overflow: hidden;
}

.img-carrusel{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}
.active{
    opacity: 1;
    animation: desplazamiento 1 linear 0.3s;
}
@keyframes desplazamiento{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.disable{
    display: none;
}
.description-banner-desktop{
    font-size: 35px;
    font-weight: 600;
    position: absolute;
    top: 30%;
    left: 10%;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ffffff7c;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    text-align: center;
    padding: 5px;
    border-radius: 15px; 
}

.banner-movil{
    display: none;
}

/* Estilos para la seccion de Gana con Nosotros*/
.title-winner-whitme{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 40px;
    height: 90px;
    margin-bottom: 1.5em;
    background: url("./assets/images/lluvia.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.subtitle-whitme{
    font-size: 26px;
    color: #e5e3e3;
    text-align: center;
    letter-spacing: 1px;
}

/* Estilos para el ultimo ganador*/

.container-winner{
    width: 100%;
}

.container-winner .type-winner {
    text-align: center;
    width: 20%;
    margin: auto;
    position: relative;
    top: 0.7em;
    padding: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* background: rgba(255, 255, 255, 0.07); */
    background-color: rgba(0, 0, 0, 0.322);
    color: #f3f3f3d6;
    font-size: 22px;
}
.data-winner{
    width: 55%;
    padding: 5px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    left: 5px;
    background-image: url('/src/assets/images/ticke_definido_1.png');
    background-position: center;
    background-size: auto;
   /*  box-shadow: rgb(100 100 100) 0px -23px 25px 0px inset, rgb(255 255 36) 0px -36px 30px 0px inset, rgb(251 255 0 / 73%) 0px -79px 40px 0px inset, rgb(0 234 225 / 89%) 0px 2px 1px, rgb(0 0 0 / 71%) 0px 4px 2px, rgb(47 46 46 / 81%) 0px 8px 4px, rgb(42 191 234 / 20%) 0px 16px 8px, rgb(202 166 166 / 54%) 0px 32px 16px; */
   /* box-shadow: rgb(255 0 0 / 61%) 0px 22px 70px 4px; */
}   

.card-last-winner{
    width: 40%;
    margin: 1em auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    backdrop-filter: blur(1rem);
    background: rgb(84 225 255 / 15%);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    opacity: 0.7;
    padding: 18px 8px;
    height: auto;
}


.number-winner{
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.number-winner h3 {
    background: linear-gradient(90deg, rgba(161,152,46,1) 8%, rgba(255,228,74,1) 29%, rgba(255,248,205,1) 50%, rgba(250,255,122,1) 68%, rgba(215,192,56,1) 84%);
    padding: 25px;
    border-radius: 50%;
    height: 50%;
    width: 20%;
    font-size: 28px;
    font-weight: 800;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    margin-top: 20px;
}

.number-winner h4{
   position: absolute;
   top: 15px;
   font-size: 25px;
   color: #ffd7ab;
}


.titles-winner p{
    margin-top: 12px;
    font-size: 20px;
    font-weight: bolder;
    color: #474715;
    padding: 2px;
}


.values-winner p{
    margin-top: 12px;
    font-size: 20px;
    color: #690404;
    font-weight: 600;
}

.title-last-winner{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 50px;
    height: 90px;
    margin-bottom: 0.5em;
    margin-top: 2em;
    background: linear-gradient(90deg, #ffefbe, #ff9e91);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    -webkit-text-stroke: 2px black;

}

/* Seccion para sobre nosotros */

.text-mision-vision{
    width: 50%;
    margin: auto;
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;
    padding: 5px;
    color: #ffffffad;
}

.title-nosotros{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 50px;
    height: 90px;
    margin-bottom: 0.1em;
    margin-top: 4em;
    -webkit-text-stroke: 2px black;
    background: linear-gradient(90deg, #ffefbe, #ff9e91);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.container-cards{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 1em;
}

.card-nosotros{
    width: 300px;
    margin: 10px;
    transition: all 300ms;
}

.card-nosotros:hover{
    width: 350px;
}

.card-nosotros .cover{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
   /*  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; */
    border-radius: 15px;
   /*  background: rgba(255, 255, 255, 0.056); */
    
}

.card-nosotros .cover img{
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
    transition: all 400ms;
}

.card-nosotros:hover .cover img{
    top: 0px;
    filter: none;
}

.card-nosotros .img-back{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;
}

.card-nosotros:nth-of-type(1) .img-back{
    background-image: url(img/bg1.jpg);
    opacity: 1;
}

.card-nosotros:nth-of-type(2) .img-back{
    background-image: url(img/bg1.jpg);
    opacity: 1;
} 


.card-nosotros:hover .img-back{
    bottom: -40px;
}

.card-nosotros .description{
   /*  background: rgba(255, 255, 255, 0.77); */
   background: transparent;
   /*  background: rgba(255, 255, 255, 0.91); */
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
    opacity: 0.8;
    border-radius: 5px;
  /*   box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
  color: #fff;
}

.card-nosotros:hover .description{
    padding: 40px;
}

.card-nosotros .description h2{
    margin-top: 10px;
}

.card-nosotros .description p{
    margin-top: 10px;
}

.card-nosotros .description input{
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
   /*  background: #A6359D; */
   
   background: #a7dbf9f2;
    color: rgb(10, 20, 80);
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;
    font-weight: 600;
}

.card-nosotros .description input:hover{
    background: linear-gradient(90deg, rgba(34,47,52,1) 0%, rgba(15,34,61,1) 27%, rgba(40,47,64,1) 48%, rgba(28,49,73,1) 90%);
    font-size: 16px;
    color: #fff;
}

/* Estilos para las preguntas frecuentes*/
.section-faqs{
  height: auto;
  width: 80%;
  margin: 8em auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
    font-size: 3rem;
    margin: 2rem 0rem;
    color: #ffffffad;
}

.faq{
    max-width: 700px;
    width: 90%;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #9b999e;
    cursor: pointer;
    color: #ffffff93;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.question h3 {
    font-size: 1.8rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
}
.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.725);
}

.faq.active .answer {
    max-height: 300px;
}
.faq.active svg {
    transform: rotate(180deg);
}
svg{
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Seccion para el Footer */
/* footer {
    position: fixed;
    bottom: 0;
}
 */
.footer-distributed {
   /*  background-color: #2d2a30; */
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
    background: linear-gradient(90deg, rgba(34,47,52,1) 0%, rgba(15,34,61,1) 27%, rgba(40,47,64,1) 48%, rgba(28,49,73,1) 90%);
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
   /*  font: normal 36px 'Cookie', cursive; */
    margin: 0;
    font-size: 25px;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

/* Seccion para contactanos*/
.container {
    display:grid;
    grid-template-columns: repeat(2,50%);
    padding:20px;
    gap:10px;
    width: 1000px;
    margin: auto;
}


.contac-title{
    -webkit-text-stroke: 2px black;
    background: linear-gradient(90deg, #ffefbe, #ff9e91);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 50px;
    text-align: center;
    margin-bottom: 1em;
}

.box-info {
    color:#fff;
    display:flex;
    flex-direction: column;
    gap:50px;
}

.box-info > h1 {
    text-align: left;
    letter-spacing: 1px;
}

.data {
    display: flex;
    flex-direction: column;
    gap:25px
}

.data > p {
    font-size: 1rem;
}

.data > p > i {
    color:rgba(238, 238, 248, 0.588);
    margin-right: 10px;
    font-size:25px;
}

.links {
    display:flex;
    gap:15px;
}

.links > a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: rgba(252, 250, 251, 0.508);
    text-align: center;
    transition: .1s;
}

.links > a > i {
    color:#02102fdc;
    line-height: 40px;
    font-size: 20px;
 
}

form {
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:15px;
}

.input-box {
    position:relative;
}

.input-box > input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline:none;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color:#fff;
    
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
    color:#a3a3a3;
    
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
    color:transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
    border-bottom:3px solid rgb(247, 234, 236);
    animation: shake .2s;
}

.input-box > textarea {
    width: 100%;
    height: 130px;
    padding: 10px;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    outline: none;
    transition:.3s;
    color:#fff;
    letter-spacing: 1.5px;
}


.input-box > i {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10px;
    color:rgba(255, 255, 255, 0.219);
    transition: .3s;
}

.input-box > input:focus ~ i {
    color:rgba(250, 242, 244, 0.9);
    font-size: 20px;
}

form > button {
    width: 280px;
    padding: 10px;
    outline: none;
    background-color: #a7dbf978;;
    color:#02142fb1;
    border:none;
    transition: .1s;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 10px;
    font-weight: bolder;
    margin: auto;
}

form > button:hover,
.links > a:hover {
    background: rgba(0, 0, 0, 0.281);
    color:#fffffff5;
     
}

.links > a:hover i {
    color:rgba(242, 230, 232, 0.477); ;
}

@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
 }

/* Para movil nav*/
@media (max-width:768px){

    .img-logo-movil{
        background-image: url('/src/assets/images/mago.png');
        height: 300px;
        width: 100%;
        margin: 3.5em auto;
        background-position: center;
        background-size: 300px;
        background-repeat: no-repeat;
        margin-top: 1.5em;
    }
    
    .text-mision-vision{
        width: 90%;
        letter-spacing: 1px;
        line-height: 28px;
        text-align: left;
       
    }

    .logo-header{
       display: none;
    }
    .winner-with-me{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 1em auto;
        align-items: center;
    }

    .title-winner-whitme{
        margin-bottom: 0.2em;
        height: auto;
        display: block;
        text-align: center;
        font-size: 34px;
    }

    .card{
       margin: 3em auto;
       width: 100%;
    }

    .banner-movil{
        display: none;
    }

    .banner-movil img {
        width: 100%;
        height: 430px;
    }
    .title-desktop{
        display: none;
    }
    .title-movil{
      display: block;
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
     
    }
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        top: 20px;
        right: 20px;
        cursor: pointer;
        margin-right: 50px;
    }
    .nav-menu ul{
        display: block;
        position: fixed;
        top:70px;
        background-color: #030433;
        width: 100%;
        height: 100vh;
        right: 0;
        z-index: 99;
    }
    .nav-menu ul li{
        cursor: pointer;
        padding: 2.5rem;
        display: flex;
        justify-content: center;
        width: 70%;
        margin: 20px auto;
        padding: 6px;
        border-radius: 10px;
        height: 30px;
        background: linear-gradient(90deg, rgb(37, 51, 57) 0%, rgb(25, 56, 99) 27%, rgb(26, 30, 41) 48%, rgb(33, 58, 87) 90%);
        border: 1px solid #9c5a00;
    }
    .nav-menu ul li:last-child{
        background: linear-gradient(90deg, rgb(37, 51, 57) 0%, rgb(25, 56, 99) 27%, rgb(26, 30, 41) 48%, rgb(33, 58, 87) 90%);
        box-shadow: rgba(63, 187, 240, 0.17) 0px -23px 25px 0px inset, rgba(57, 130, 239, 0.15) 0px -36px 30px 0px inset, rgba(231, 228, 228, 0.1) 0px -79px 40px 0px inset, rgba(115, 172, 238, 0.06) 0px 2px 1px, rgba(240, 238, 238, 0.09) 0px 4px 2px, rgba(126, 179, 249, 0.09) 0px 8px 4px, rgba(87, 170, 226, 0.09) 0px 16px 8px, rgba(35, 44, 50, 0.09) 0px 32px 16px; 
        width: 70%;
        margin: 20px auto;
        padding: 9px;
        border-radius: 10px;
        height: 30px;
    }
   
    .pathRoute{
        width: 100%;
        text-align: center;
        font-size: 23px;
        
    }
    .showUl{
        left: 0;
        transition: all .3s ease;
    }

    .hideUl{
        left:-100%;
        transition: all .3s ease;
    }
    .title-nosotros{
        font-size: 35px;
        margin-top: 2.5em;
    } 
}

@media (min-width:768px) and (max-width: 980px){
     .title-desktop{
        font-size: 22px;
     }
     .description-banner-desktop{
        font-size: 25px;
        left:8%;
        top: 20%;
        width: 200px;
     }
     .winner-with-me{
        flex-direction: row;
        width: 100%;
     }

     .card-last-winner{
        width: 75%;
        margin: 1.5em auto;
        flex-direction: row;
    }

    .text-mision-vision{
        width: 80%;
    }
    .container-winner .type-winner {
        width: 30%;
        top: 1.1em;
        font-size: 20px;
    }
    .container {
        width: 80%;
        display: flex;
        flex-direction: column-reverse;
        gap:20px;
        padding: 0;
    }

    .box-info {
        gap:15px;
        align-items: center;
        margin-top: 6em;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }
    .input-box{
        width: 70%;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }
   form {
    align-items: center;
   }
   .container button {
    width: 70%;
   }
}

@media (min-width:480px) and (max-width: 768px){

    .banner-container{
        height: 50vw;
    }
    .title-winner-whitme{
        margin-top: -1.5em;
    }
    .title-desktop{
       display: block;
       font-size: 27px;
       text-align: center;
    }
    .title-movil{
        display: none;
      }
      .description-banner-desktop{
        font-size: 19px;
        width: 150px;
        left: 10%;
        top: 15%;
     }
     .nav-menu ul li{
       width: 50%;
       padding: 15px;
     }
     .nav-menu ul li:last-child{
       width: 50%;
       padding: 15px;
     }

     .card{
        width: 80%;
     }

    .card-last-winner{
        width: 90%;
        margin: 1.5em auto;
        flex-direction: column;
    }
    .number-winner h3{
        font-size: 23px;
        margin-top: 60px;
     }
    .title-last-winner{
       margin-top: 1.5em;
    }
    .data-winner{
        margin: 30px auto;
        width: 70%;
    }
    .text-mision-vision{
        font-size: 20px;
    }

    .container-winner .type-winner {
        width: 40%;
        top: 1.1em;
        font-size: 20px;
    }
    .container {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 0;
    }

    .box-info {
        gap:15px;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }
}

@media (max-width:480px){
    .banner-movil img {
        height: 320px;
    }

    .description-banner-desktop{
        font-size: 17px;
        width: 80%;
        left: 10%;
        top: 37%;
     }
    .card{
        width: 80%;
    }
    
     .card .back{
        width: 90%;
     } 

     .card-last-winner{
        width: 90%;
        margin: 1.5em auto;
        flex-direction: column;
    }
    .number-winner h3{
        font-size: 23px;
        margin-top: 60px;
     }
    .title-last-winner{
       margin-top: 1.5em;
       font-size: 32px;
    }
    .data-winner{
        margin: 30px auto;
        width: 93%;
        font-size: 14px;
    }

    .titles-winner p, .values-winner p{
      font-size: 18px;
    }
    .values-winner{
        padding-bottom: 10px;
    }
    .text-mision-vision{
        font-size: 17px;
    }

    .container-winner .type-winner {
        width: 60%;
        top: 1.1em;
        font-size: 20px;
    }

    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }

    .footer-left h3{
        font-size: 20px;
    }

    .container {
        width: 95%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 0;
    }

    .box-info {
        gap:15px;
    }
    .input-box input{
        padding: 3px;
        width: 95%;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }
    .input-box > textarea{
        padding: 2px;
        width: 95%;
    }

    .banner-container{
        height: 55vw; 
    }
}

@media (min-width:980px) and (max-width: 1200px){
    .description-banner-desktop{
        font-size: 28px;
        width: 250px;
     }
     .card-last-winner{
        width: 60%;
        margin: 1.5em auto;
        flex-direction: row;
    }
 
     .input-box{
        width: 70%;
     }
     .container button {
        width: 70%;
     }
     .container{
        width: 90%;
        margin: auto;
     }
     form{
        align-items: center;
     }
}

.titleSelector{
    text-align: center;
    color: #fff;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}


/* Estilos para el formulario de compra*/

.form-container-buy{
    width: 100%;
    height: auto;
    margin: 5em auto;
    padding-top: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
}

.form-container-buy h1{
  color:#fff;
}

.inputAndLabel label {
    color: #fff;
    letter-spacing: 1px;
}


.inputAndLabel{
    width: 100%;
    margin-top: 1em;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.button-data-buy{
    margin-top: 2em;
    width: 200px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #41b27f;
    color: #ffffff;
    cursor: pointer;
    font-size: 17px;
}

.alert-input{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert-input input {
    height: 30px;
    width: 75%;
    border: none;
    border-radius: 5px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: #063194;
    font-size: 17px;
    text-align: center;
    background-color: rgba(255, 255, 251, 0.863);
}

.alert-input p {
    font-weight: 600;
    color: #f6828cdf;
    background-color: #0000000d;
    width: 70%;
    padding: 6px;
    text-align: center;
    border-radius: 5px;
  
}

.subtitle-buy-form{
    margin-bottom: 1.5em;
    color: #ffffff;
    background-color:#0000000b;
    padding-left: 5px;
    padding-right: 5px;
}


@media (min-width:460px) {
    .alert-input{
        width: 380px;
    }
}

@media (min-width:780px) {
    .inputAndLabel {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .inputAndLabel label {
        margin-bottom: 2.2em;
    }

}